SESSION_SECRET=31833A14-8067-4426-8BEE-A29EED1AC155

DATABASE_URL=""
CRON_API_KEY=4A75877F-FEBE-4EA3-9B77-493904672CCC

MAILER_HOST=""
MAILER_PORT=25
MAILER_USER=
MAILER_PASS=

MAILER_FROM="contact@styx-sys.com"
APP_HOST="https://bellz.styx-sys.com"
